{
  "name": "Mapa de Regas — Water Grid",
  "short_name": "Water Grid",
  "description": "Marque regas por áreas em um grid simples sobre a imagem do seu terreno. Funciona offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}