*{box-sizing:border-box}
:root{
  --ok:#15803d; /* verde */
  --warn:#f59e0b; /* amarelo */
  --need:#dc2626; /* vermelho */
  --ink:#0f172a;
  --muted:#475569;
  --bg:#f8fafc;
  --brand:#0f766e;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans;}

.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:#e2f5f3;border-bottom:1px solid #c7ebe7}
.topbar h1{font-size:18px;margin:0;}
.topbar .actions{display:flex;gap:8px;align-items:center}
.topbar button, .topbar .import-label{border:1px solid #b2dfd8;background:white;border-radius:8px;padding:6px 10px;cursor:pointer}
.topbar button:hover{background:#f0fffc}

.panel{max-width:1100px;margin:16px auto;padding:0 12px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 12px}
.controls button{border:1px solid #cbd5e1;background:white;border-radius:8px;padding:8px 12px;cursor:pointer}
.controls .quiet{opacity:.7}

#map-wrapper{width:100%;}
#map{position:relative;width:100%;border:2px solid #cbd5e1;border-radius:12px;overflow:hidden;background:#e2e8f0}
.aspect-2-1{aspect-ratio:2/1;}

#bg-image{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:saturate(1) contrast(1.05);}

#grid{position:absolute;inset:0;display:grid;grid-template-rows:repeat(5,1fr);grid-template-columns:repeat(10,1fr);gap:1px;background:rgba(0,0,0,.08)}

.cell{position:relative;background:rgba(255,255,255,.65);backdrop-filter:saturate(1.2) blur(0.5px);border:0;display:flex;align-items:center;justify-content:center;padding:4px;cursor:pointer}
.cell:active{transform:scale(.995)}

.cell .label{font-size:12px;line-height:1.2;text-align:center;display:flex;flex-direction:column;gap:2px}
.cell .name{font-weight:600}
.cell .count{font-variant-numeric:tabular-nums}
.cell .status{font-size:11px;color:#111;padding:2px 6px;border-radius:999px;display:inline-block}

/* cores por status */
.cell.need { background: rgba(220, 38, 38, .14); }
.cell.ok   { background: rgba(21, 128, 61, .16); }
.cell.warn { background: rgba(245, 158, 11, .16); }

.progress{position:absolute;left:0;right:0;bottom:0;height:4px;background:rgba(0,0,0,.1)}
.progress > i{display:block;height:100%;background:linear-gradient(90deg,var(--brand),#22c55e)}

/* Modal */
#config-modal{max-width:680px;border:1px solid #cbd5e1;border-radius:12px;padding:0}
#config-form{padding:0 0 10px}
#config-form h2{margin:0;padding:16px 16px 0}
fieldset{border:none;margin:8px 16px 0;padding:8px 0 2px;border-top:1px solid #e2e8f0}
legend{padding:0 6px;color:var(--muted);font-size:12px}
.row{display:flex;gap:8px;align-items:center;margin:8px 0}
.row label{min-width:180px}
.row input[type="text"], .row input[type="number"], .row input[type="file"]{flex:1;padding:8px;border:1px solid #cbd5e1;border-radius:8px;background:white}
#config-form button{border:1px solid #cbd5e1;background:white;border-radius:8px;padding:8px 12px;cursor:pointer}
.hint{color:var(--muted);font-size:12px;margin:8px 0}

.foot{max-width:1100px;margin:10px auto 24px;padding:0 12px;color:var(--muted)}
